{
	"name": "api",
	"module": "src/index.ts",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "bun run --watch src/index.ts",
		"start": "bun run src/index.ts",
		"build": "bun build --minify --target bun --outfile dist/eagle-server.js src/index.ts"
	},
	"devDependencies": {
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"dependencies": {
		"@grammyjs/auto-retry": "^2.0.2",
		"grammy": "^1.38.4",
		"zod": "^4.1.13"
	}
}
